# MediaInAction-3.0

./: ,  .angulardoc.json  .gitignore  MediaInAction.sln  README.md  devcontainer.json  start-containers.ps1  stop-containers.ps1
apps/public-web/src/MediaInAction.PublicWeb/: BasketHub.cs  BasketProductEventHandler.cs  Dockerfile.azure  Dockerfile.local  EmbyHub.cs  EmbyProductEventHandler.cs  MediaInAction.PublicWeb.csproj  MediaInActionPaymentConsts.cs  MediaInActionPublicAutoMapperProfile.cs  MediaInActionPublicWebModule.cs  MediaInActionPublicWebPaymentOptions.cs  MediaInActionPublicWebTraktOptions.cs  MediaInActionTraktConsts.cs  Program.cs  UserLoggedInEto.cs  appsettings.json  package.json  project.assets.json
aspire/AppHost/: Extensions.cs  MediaInAction.AppHost.csproj  Program.cs
etc/: README.md
gateways/web-public/src/MediaInAction.WebPublicGateway/: Dockerfile.azure  Dockerfile.local  MediaInAction.WebPublicGateway.csproj  MediaInActionWebPublicGatewayModule.cs  Program.cs  appsettings.Docker.json  yarp.json
services/administration/src/MediaInAction.AdministrationService.Application/: MediaInAction.AdministrationService.Application.csproj
services/administration/src/MediaInAction.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  MediaInAction.AdministrationService.Application.Contracts.csproj
services/administration/src/MediaInAction.AdministrationService.Domain.Shared/: MediaInAction.AdministrationService.Domain.Shared.csproj
services/administration/src/MediaInAction.AdministrationService.EntityFrameworkCore/: MediaInAction.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/MediaInAction.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  MediaInAction.AdministrationService.HttpApi.csproj
services/administration/src/MediaInAction.AdministrationService.HttpApi.Client/: MediaInAction.AdministrationService.HttpApi.Client.csproj
services/administration/src/MediaInAction.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  MediaInAction.AdministrationService.HttpApi.Host.csproj  Program.cs
services/catalog/src/MediaInAction.CatalogService.Application.Contracts/: MediaInAction.CatalogService.Application.Contracts.csproj
services/catalog/src/MediaInAction.CatalogService.Domain.Shared/: CatalogServiceDomainSharedModule.cs  MediaInAction.CatalogService.Domain.Shared.csproj
services/catalog/src/MediaInAction.CatalogService.HttpApi/: MediaInAction.CatalogService.HttpApi.csproj
services/catalog/src/MediaInAction.CatalogService.HttpApi.Host/: MediaInAction.CatalogService.HttpApi.Host.csproj
services/catalog/src/MediaInAction.CatalogService.MongoDB/: MediaInAction.CatalogService.MongoDB.csproj
shared/MediaInAction.Keycloak.DbMigrator/: DbMigratorHostedService.cs  KeycloakDataSeeder.cs  MediaInAction.Keycloak.DbMigrator.csproj  Program.cs
shared/MediaInAction.Shared.Domain/: MediaInAction.Shared.Domain.csproj  MediaInAction.Shared.Domain.sln
shared/MediaInAction.Shared.Domain/Entities/: MediaInActionUser.cs
shared/MediaInAction.Shared.Domain/Enums/: ListType.cs  RequestLimitType.cs  RequestStatus.cs  UserType.cs
shared/MediaInAction.Shared.Grpc/: MediaInAction.Shared.Grpc.csproj
shared/MediaInAction.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  EShopConstants.cs  MediaInAction.Shared.Hosting.AspNetCore.csproj  MediaInActionBrandingProvider.cs  MediaInActionSharedHostingAspNetCoreModule.cs
shared/MediaInAction.Shared.Integration/: MediaInAction.Shared.Integration.csproj
shared/MediaInAction.Shared.Localization/: MediaInAction.Shared.Localization.csproj  MediaInActionSharedLocalizationModule.cs
shared/MediaInAction.Shared.Localization/Localization/MediaInAction/: en.json  tr.json  zh-Hans.json
src/libraries/DelugeRPCClient.Net/: DelugeRPCClient.Net.csproj
src/libraries/DelugeRPCClient.Net/Core/: DelugeError.cs
src/libraries/DelugeRPCClient.Net/Exceptions/: DelugeAuthenticationException.cs  DelugeLogoutException.cs
src/libraries/DelugeRPCClient.Net/Models/: Extensions.cs  Torrent.cs
src/shared/MediaInAction.Shared.Domain/: MediaInAction.Shared.Domain.csproj  MediaInActionSharedDomainModule.cs
src/shared/MediaInAction.Shared.Domain/Enums/: FeatureNames.cs  FileOperation.cs  FileStatus.cs  MediaStatus.cs  MediaType.cs  ParseType.cs
src/shared/MediaInAction.Shared.HealthChecks/: MediaInAction.Shared.HealthChecks.csproj  MediaInActionSharedHealthCheckModule.cs
src/shared/MediaInAction.Shared.Helpers/: ApplicationSettings.cs  AssemblyHelper.cs  ByteConverterHelper.cs  CacheKeys.cs  CacheService.cs  Cron.cs  DateTimeExtensions.cs  DemoLists.cs  DemoSingleton.cs  EmbyHelper.cs  HtmlHelper.cs  ICacheService.cs  IProcessProvider.cs  JellyfinHelper.cs  JobDataKeys.cs  JsonConvertHelper.cs  LinqHelpers.cs  LoggingEvents.cs  MediaCacheService.cs  MediaInAction.Shared.Helpers.csproj  NotificationAgent.cs  NotificationSubstitues.cs  NotificationType.cs  OmbiQuartz.cs  OmbiRoles.cs  PaginationHelper.cs  PlexHelper.cs  PosterPathHelper.cs  ProcessProvider.cs  RuleNotFoundException.cs  SerializerSettings.cs  StartupSingleton.cs  StringCipher.cs  StringHelper.cs  UriHelper.cs
src/shared/MediaInAction.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  MediaInAction.Shared.Hosting.AspNetCore.csproj  MediaInActionConstants.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
src/shared/MediaInAction.Shared.Hosting.Gateways/: MediaInAction.Shared.Hosting.Gateways.csproj  YarpSwaggerUIBuilderExtensions.cs
src/shared/MediaInAction.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MediaInAction.Shared.Hosting.Microservices.csproj  MediaInActionSharedHostingMicroservicesModule.cs
src/shared/MediaInAction.Shared.Integration/: MediaInAction.Shared.Integration.csproj
src/shared/MediaInAction.Shared.Localization/: MediaInAction.Shared.Localization.csproj
(+2320 files in other folders)
