<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="refit" Version="7.0.0" />
      <PackageReference Include="SSH.NET" Version="2024.0.0" />
      <PackageReference Include="Trakt.NET" Version="1.4.0" />
  </ItemGroup>
    
</Project>
