<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MediaInAction.CatalogService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.0.0" />
    <ProjectReference Include="..\MediaInAction.CatalogService.Domain\MediaInAction.CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
