is_global = true
build_property.RefitInternalNamespace = MediaInAction.TraktService.BackgroundWorkers
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediaInAction.TraktService.BackgroundWorkers
build_property.ProjectDir = /Users/jeremiahoconnell/gitRepos/MediaInAction-2.0/services/trakt/src/MediaInAction.TraktService.BackgroundWorkers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
