is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediaInAction.DelugeService
build_property.RootNamespace = MediaInAction.DelugeService
build_property.ProjectDir = /Users/jeremiahoconnell/gitRepos/MediaInAction-2.0/services/deluge/src/MediaInAction.DelugeService.HttpApi.Background.Host/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/jeremiahoconnell/gitRepos/MediaInAction-2.0/services/deluge/src/MediaInAction.DelugeService.HttpApi.Background.Host
build_property._RazorSourceGeneratorDebug = 
