<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Public.Web" Version="8.1.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0-rc.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ServiceDefaults\MediaInAction.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\services\trakt\src\MediaInAction.TraktService.Application.Contracts\MediaInAction.TraktService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MediaInAction.Shared.Hosting.AspNetCore\MediaInAction.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MediaInAction.Shared.Localization\MediaInAction.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\trakt\src\MediaInAction.TraktService.HttpApi.Client\MediaInAction.TraktService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\file\src\MediaInAction.FileService.HttpApi.Client\MediaInAction.FileService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\video\src\MediaInAction.VideoService.HttpApi.Client\MediaInAction.VideoService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\cmskit\src\MediaInAction.CmskitService.HttpApi.Client\MediaInAction.CmskitService.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientProxies\app-generate-proxy.json" />
  </ItemGroup>

</Project>
